<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> first project for CSS</title>

    <style>
        h1 {

            color: yellow;
            background-color: cornflowerblue;
            height: 80px;
            width: 350px;



        }


        p {

            color: rgba(8, 8, 8, 0.911);
            background-color: aqua;
            height: 400px;
            width: 350px;
            font-size: 20px;

        }

        #nafsin {


            color: blue;
            background-color: yellow;

        }

        .Aman {

            color: blueviolet;
            background-color: burlywood;


        }

        body {

            background-color: black;

        }
    </style>


</head>

<body>

    <h1>Our first working sheet</h1>

    <p class="Aman">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, non facilis facere iusto laborum
        temporibus quas
        sequi distinctio rerum numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid commodi,
        maxime quas quidem, hic ad necessitatibus asperiores laboriosam magnam ducimus illo vero. Voluptate ipsum eos,
        soluta eligendi fugit veniam incidunt, aliquam ipsa, labore numquam maxime aut nemo illum quisquam.
    </p>


    <p id="nafsin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, non facilis facere iusto laborum
        temporibus quas
        sequi distinctio rerum numquam.</p>


    <p class="Aman">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, non facilis facere iusto laborum
        temporibus quas
        sequi distinctio rerum numquam.</p>



    <p class="Aman">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, non facilis facere iusto laborum
        temporibus quas
        sequi distinctio rerum numquam.</p>




</body>

</html>